{
  "name": "wyrihaximus/psr-3-callable-throwable-logger",
  "description": "callable throwable decorator around a PSR-3 logger (to be used with react/promise and reactivex/rxphp)",
  "license": "MIT",
  "authors": [
    {
      "name": "Cees-Jan Kiewiet",
      "email": "ceesjank@gmail.com"
    }
  ],
  "require": {
    "php": "^8 || ^7.4.7",
    "psr/log": "^3 || ^2 || ^1",
    "thecodingmachine/safe": "^2 || ^1.0 || ^0.1.16"
  },
  "require-dev": {
    "wyrihaximus/psr-3-utilities": "^1.0",
    "wyrihaximus/test-utilities": "^5 || ^3.7.3"
  },
  "autoload": {
    "psr-4": {
      "WyriHaximus\\PSR3\\CallableThrowableLogger\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WyriHaximus\\Tests\\PSR3\\CallableThrowableLogger\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "ocramius/package-versions": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "ergebnis/composer-normalize": true,
      "icanhazstring/composer-unused": true,
      "infection/extension-installer": true
    },
    "platform": {
      "php": "7.4.7"
    },
    "sort-packages": true
  },
  "scripts": {
    "post-install-cmd": [
      "composer normalize"
    ],
    "post-update-cmd": [
      "composer normalize"
    ]
  }
}
